<html>
<head>
  <meta charset="utf-8">
  <title>article widget fro drupal demo</title>
  <link href="/css/styles.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<style>
  @import url('https://fonts.googleapis.com/css?family=Roboto');
</style>
<!--use this as template for local testing-->
<div id="widget" class="gallery-widget" galleryId="bc3ebc3c-253e-43a9-9243-a763708d013g" registryUrl="http://bz-uk.roamingowl.local" apiKey="mdDIUVkJ0AyFNA23UF0J0ztA8r72kbXe" apiEndpoint="http://bz-uk.roamingowl.local/widgets/dp-gallery/"/>
<script src="js/bundle.js" type="text/javascript"></script>
</body>
</html>